{
  "name": "blog-frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/blog-frontend",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/blog-frontend"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/blog-frontend"
        },
        "production": {}
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["next dev apps/blog-frontend -p 4200"]
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "blog-frontend:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "blog-frontend:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "blog-frontend:build:production",
          "dev": false
        }
      }
    },
    "analyze": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ANALYZE=true next build"
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "blog-frontend:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/blog-frontend/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "outputs": ["{options.outputFile}"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit"
      }
    },
    "stylelint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "stylelint '**/*.css' --cache"
      }
    },
    "prettier": {
      "executor": "nx:run-commands",
      "configurations": {
        "check": {
          "command": "prettier --check \"**/*.{ts,tsx}\""
        },
        "write": {
          "command": "prettier --write \"**/*.{ts,tsx}\""
        }
      }
    },
    "storybook": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "configurations": {
        "development": {
          "command": "storybook dev -p 6006"
        },
        "production": {
          "command": "storybook build"
        }
      }
    }
  },
  "tags": []
}
